# parQR

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr/: APIInterface.java  CaptureActivityPortrait.java  Connection.java  DB_parqr.java  KendaraanRequest.java  KendaraanResponse.java  MainActivity.java  cek.java  generate.java  history.java
app/src/main/res/drawable/: btn.xml  gradient.xml
app/src/main/res/layout/: activity_cek.xml  activity_generate.xml  activity_history.xml  activity_main.xml  custom_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
