<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/image"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bpd">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/gradient"
        >
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/ken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="italic"
        android:textColor="#fff"
        android:text="Kendaraan Milik Pegawai Bank Papua"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/msg"
        android:layout_below="@id/ken"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="italic"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/msg1"
        android:layout_below="@id/ken"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="italic"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="#EF0000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="tes"
        android:shadowColor="#000"
        android:shadowRadius="1.5"
        android:shadowDx="3"
        android:shadowDy="-3"
        />
    <TextView
        android:id="@+id/noplat"
        android:layout_below="@id/msg"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="italic"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/nama"
        android:layout_below="@+id/noplat"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="italic"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/jabatan"
        android:layout_below="@+id/nama"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="italic"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/barcode1"
        android:textAlignment="center"
        android:text="SCAN"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="ScanButton"
        android:background="@drawable/btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        />
<!--    <Button-->
<!--        android:id="@+id/generate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:drawableTop="@drawable/qrcode"-->
<!--        android:textAlignment="center"-->
<!--        android:text="GENERATE"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:onClick="GenerateButton"-->
<!--        android:background="@drawable/btn"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/history"-->
<!--        android:layout_width="225dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:text="HISTORY"-->
<!--        android:onClick="HistoryButton"-->
<!--        android:background="@drawable/btn"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/cek"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:text="CEK KENDARAAN"-->
<!--        android:onClick="CekButton"-->
<!--        android:background="@drawable/btn"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="90dp"-->
<!--        />-->
    </RelativeLayout>
</RelativeLayout>